<html lang="en-US">
<head>
	<title>isType tests</title>
	
	<style>
		table {
			border-collapse: collapse;
			margin: 1.25em;
		}
		th, td {
			border: 1px solid #000;
			padding: 0.25em 0.5em;
			vertical-align: top;
		}
		td.fail {
			background-color: #FEE;
		}
		td.fail::after {
			content: "(expected " attr(data-expected) ")";
			display: block;
			color: #888;
		}
		
		#types {
			font-family: sans-serif;
			margin-top: 5em;
		}
		#types th {
			position: relative;
			padding: 0 0.625em;
			border: none;
		}
		#types th div {
			position: absolute;
			transform-origin: top left;
			transform: rotate(-60deg);
			left: calc(50% - 1em * cos(30deg));
			line-height: 1.25;
			top: calc(-1em * sin(30deg) - 0.25em);
		}
		#types td {
			padding: 0 0.25em 0.25em;
			min-width: 1.375em;
			vertical-align: middle;
			white-space: nowrap;
			text-align: left;
			background: #90ee9022;
		}
		#types td:nth-child(n+3) {
			text-align: center;
		}
		#types td:first-child {
			background: none;
		}
		#types td.match {
			background: lightgreen;
		}
		#types td.error {
			background: lightcoral;
		}
	</style>
	
	<script src="test.js" type="module"></script>
</head>
<body>
	
	<details open><summary>Types</summary>
		<table>
			<thead>
				<tr>
					<th>Value</th>
					<th>Type</th>
					<th>Object</th>
					<th>Properties</th>
				</tr>
			</thead>
			<tbody id="type_results"></tbody>
		</table>
	</details>
	
	<details><summary>Type Tester Methods</summary>
		<table>
			<thead>
				<tr>
					<th>Value</th>
					<th>Successful Type Tester Methods</th>
				</tr>
			</thead>
			<tbody id="tester_results"></tbody>
		</table>
	</details>
	
	<details><summary>Additional Methods</summary>
		<table>
			<thead>
				<tr>
					<th>Test</th>
					<th>Result</th>
				</tr>
			</thead>
			<tbody id="additional_results"></tbody>
		</table>
	</details>
	
</body>
</html>
